*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

header {
  position: sticky;
  top: 0;
}

.announcement-text {
  width: 100%;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #8b572a;
  color: white;
}

.large-header {
  display: none;
}

.small-header {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.small-logo-image {
  padding: 8px 15px;
}

.small-logo {
  width: 108px;
  height: 44px;
}

ul.small-header.nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin: auto;
}

ul li {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

ul li i {
  font-size: 18px;
}

.fa-solid.fa-bars {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #dddddd;
}

.list-item:hover {
  color: #666666;
  cursor: pointer;
}

.blog-container {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  background-color: #ffffff;
  gap: 40px;
}

.girl {
  max-width: 100%;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.blog-title {
  color: black;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 29.76px;
  margin: 20px 0;
}
.blog-title:hover {
  color: #643c23;
  cursor: pointer;
}
.blog-content {
  color: #333333;
  font-size: 15px;
  line-height: 21.4286px;
}

.blog-date {
  color: #333333;
  font-size: 15px;
  line-height: 21.4286px;
  margin: 15px 0 0;
}

.line {
  width: 30px;
  height: 1px;
  margin-top: 5px;
  border: 1px solid red;
}

.footer {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  color: #666666;
  font-size: 12px;
  line-height: 17.1429px;
  text-align: center;
  margin: 0 auto;
  padding: 20px 0;
}

.fa-solid.fa-arrow-up {
  border: 1px solid #666666;
  background-color: #ffffff;
  color: #666666;
  padding: 10px;
  position: fixed;
  right: 40px;
  bottom: 100px;
  z-index: 100;
  font-size: 14px;
}

.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 60px;
  padding: 40px 0;
  border-top: 1px solid #e8a9a9;
  margin: 0 40px;
}

.about-container {
  display: flex;
  flex-direction: column;
}

.customer-container {
  display: flex;
  flex-direction: column;
}

.contact-container {
  display: flex;
  flex-direction: column;
}

.text-title {
  color: #666666;
  font-size: 18px;
  line-height: 25px;
  margin: 0 0 30px;
  text-align: center;
}

.text-content {
  color: #666666;
  display: inline;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}

.icon-container {
  padding-top: 20px;
}

.icon-container i {
  font-size: 24px;
  color: #643c23;
}

.icon-container i:hover {
  color: #666666;
  cursor: pointer;
}

.bank-container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin: 0 40px;
  border-bottom: 1px solid #ebc2c2;
  gap: 3px;
}

.change-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 40px 80px;
  gap: 20px;
}

.twd:hover {
  color: #666666;
  cursor: pointer;
}
@media screen and (min-width: 767px) {
  .blog-container {
    padding: 100px 40px;
    gap: 60px;
  }
  .blog-card {
    max-width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
  }
  .blog-image {
    width: 30%;
  }
  .girl {
    width: 100%;
    aspect-ratio: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .blog-detail {
    width: 70%;
  }
  .blog-title {
    margin: 0;
  }
  .section-container {
    padding: 50px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .small-header {
    display: none;
  }
  .large-header {
    display: unset;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 10px 20px 0;
    box-shadow: 0px 1px #fbeeee;
  }
  .large-logo-image {
    margin: 0 20px 0 0;
    padding: 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .large-logo {
    width: 60px;
    aspect-ratio: 1;
  }

  .large-detail-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px #fbeeee;
  }

  ul.large-header.nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin: auto;
    box-shadow: none;
  }

  ul li {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  ul li i {
    font-size: 14px;
  }
  .chinese {
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    text-align: left;
  }
  .chinese:hover {
    color: #666666;
    cursor: pointer;
  }
  .large-sticky {
    display: unset;
  }

  .header-menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .header-menu li a {
    text-decoration: none;
    color: black;
  }

  .header-menu li a:hover {
    text-decoration: none;
    color: #643c23;
  }
  .header-menu-down ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .header-menu-down li a {
    text-decoration: none;
    color: black;
  }
  .header-menu-down li a:hover {
    text-decoration: none;
    color: #643c23;
  }

  .blog-container {
    padding: 100px 40px;
    gap: 60px;
  }
  .blog-card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }
  .girl {
    max-width: 100%;
    width: 350px;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .blog-detail {
    max-width: 100%;
  }
  .blog-title {
    margin: 0;
  }
}
